spring.profiles.active=@spring.profiles.active@
#upload files multipart
multipart.enabled=true
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
# Database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/reservations?autoreconnect =true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username =root
spring.datasource.password= rootroot
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
